backcall==0.2.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
contextvars==2.4
cycler==0.10.0
decorator==5.0.5
Flask==1.1.2
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
google-trans-new==1.1.9
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
immutables==0.15
ipykernel==5.5.3
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
nltk==3.5
numpy==1.19.5
pandas==1.1.5
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
Pygments==2.8.1
pymongo==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
regex==2021.4.4
requests==2.25.1
rfc3986==1.4.0
scipy==1.5.4
seaborn==0.11.1
six==1.15.0
sniffio==1.2.0
tornado==6.1
tqdm==4.60.0
traitlets==4.3.3
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==1.0.1
